<?php

return [
    'accepted'             => 'يجب قبول الحقل :attribute.',
    'active_url'           => 'الحقل :attribute لا يمثل رابطاً صحيحاً.',
    'after'                => 'يجب أن يكون الحقل :attribute تاريخاً بعد :date.',
    'after_or_equal'       => 'يجب أن يكون الحقل :attribute تاريخاً بعد أو مساوياً لـ :date.',
    'alpha'                => 'يجب أن يحتوي الحقل :attribute على حروف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي الحقل :attribute على حروف وأرقام وشرطات فقط.',
    'alpha_num'            => 'يجب أن يحتوي الحقل :attribute على حروف وأرقام فقط.',
    'array'                => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون الحقل :attribute تاريخاً قبل :date.',
    'before_or_equal'      => 'يجب أن يكون الحقل :attribute تاريخاً قبل أو مساوياً لـ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute بين :min و :max حرفاً.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة الحقل :attribute إما true أو false.',
    'confirmed'            => 'حقل تأكيد :attribute غير مطابق.',
    'date'                 => 'الحقل :attribute ليس تاريخاً صحيحاً.',
    'date_equals'          => 'يجب أن يكون الحقل :attribute مساوياً لتاريخ :date.',
    'date_format'          => 'الحقل :attribute لا يتوافق مع الصيغة :format.',
    'different'            => 'يجب أن يختلف الحقل :attribute عن :other.',
    'digits'               => 'يجب أن يحتوي الحقل :attribute على :digits أرقام.',
    'digits_between'       => 'يجب أن يحتوي الحقل :attribute على عدد من الأرقام بين :min و :max.',
    'dimensions'           => 'الصورة :attribute غير مناسبة الأبعاد.',
    'distinct'             => 'الحقل :attribute يحتوي على قيمة مكررة.',
    'email'                => 'يجب أن يكون الحقل :attribute عنوان بريد إلكتروني صحيحاً.',
    'ends_with'            => 'يجب أن ينتهي الحقل :attribute بأحد القيم التالية: :values.',
    'exists'               => 'القيمة المحددة للحقل :attribute غير موجودة.',
    'file'                 => 'يجب أن يكون الحقل :attribute ملفاً.',
    'filled'               => 'يجب أن يحتوي الحقل :attribute على قيمة.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute أكبر من :value حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أكبر أو مساوية لـ :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر أو مساوياً لـ :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute أكبر أو مساوياً لـ :value حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عناصر أو أكثر.',
    ],
    'image'                => 'يجب أن يكون الحقل :attribute صورة.',
    'in'                   => 'القيمة المحددة للحقل :attribute غير صحيحة.',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute عدداً صحيحاً.',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP صحيحاً.',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 صحيحاً.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 صحيحاً.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصاً بتنسيق JSON صحيح.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute أصغر من :value حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :value عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أصغر أو مساوية لـ :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر أو مساوياً لـ :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute أصغر أو مساوياً لـ :value حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عناصر أو أقل.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أصغر أو تساوي :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النص :attribute :max حرفاً.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل :attribute ملفاً من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون الحقل :attribute ملفاً من نوع: :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أكبر أو تساوي :min.',
        'file'    => 'يجب أن لا يقل حجم الملف :attribute عن :min كيلوبايت.',
        'string'  => 'يجب أن لا يقل طول النص :attribute عن :min حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عناصر.',
    ],
    'not_in'               => 'القيمة المحددة للحقل :attribute غير صحيحة.',
    'not_regex'            => 'صيغة الحقل :attribute غير صحيحة.',
    'numeric'              => 'يجب أن يكون الحقل :attribute رقماً.',
    'present'              => 'يجب أن يكون الحقل :attribute موجوداً.',
    'regex'                => 'صيغة الحقل :attribute غير صحيحة.',
    'required'             => 'الحقل :attribute مطلوب.',
    'required_if'          => 'الحقل :attribute مطلوب في حالة كان الحقل :other يساوي :value.',
    'required_unless'      => 'الحقل :attribute مطلوب ما لم يكن الحقل :other يساوي :values.',
    'required_with'        => 'الحقل :attribute مطلوب إذا كان الحقل :values موجوداً.',
    'required_with_all'    => 'الحقل :attribute مطلوب إذا كانت الحقول :values موجودة.',
    'required_without'     => 'الحقل :attribute مطلوب إذا كان الحقل :values غير موجود.',
    'required_without_all' => 'الحقل :attribute مطلوب إذا لم تكن الحقول :values موجودة.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع الحقل :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عناصر.',
    ],
    'starts_with'          => 'يجب أن يبدأ الحقل :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون الحقل :attribute نصاً.',
    'timezone'             => 'يجب أن يكون الحقل :attribute منطقة زمنية صحيحة.',
    'unique'               => 'قيمة الحقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل تحميل الملف :attribute.',
    'url'                  => 'صيغة الرابط في الحقل :attribute غير صحيحة.',
    'uuid'                 => 'يجب أن يكون الحقل :attribute بصيغة UUID صحيحة.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
];
